.banner-right {

	&__wrapper {
		text-align: center;

		a {
			display: block;
		}

		&--height-430 {
			height: 430px;
			position: relative;

			a {
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}

		&--padding-top {
			padding-top: 27px;
		}

		&--padding-bottom {
			padding-bottom: 27px;
		}
	}
}