.banner-horizontal {
	height: 90px;

	&__wrapper {
		text-align: center;
		width: 300px;
		height: 90px;
		margin: 0 auto;

		@media (min-width: @screen-sm) {
			width: 730px;
		}

		@media (min-width: @screen-md) {
			width: 990px;
		}

		&--fixed {
			position: fixed;
			bottom: 50px;
			left: 50%;
			transform: translate(-50%);
			z-index: 1000;
		}
	}

	a {
		display: block;
		height: 100%;
		width: 100%;
	}

	img {
		height: 100%;
		width: 100%;
	}

	&--margin-bottom {
		margin-bottom: 61px;
	}
}