.btn {
	display: inline-block;
	border: 1px solid @btn-border-color;
	color: @btn-text-color;
	background: @btn-gradient;
	padding: 10px 15px;
	font-weight: 700;
	border-radius: @btn-border-radius;

	&:active {
		background: @btn-gradient--active;
	}

	&--center {
		text-align: center;
	}

	&--blue {
		background: @brand-primary;
		color: @white;

		&:hover {
			color: @white;
		}
	}

	&--calendar {
		text-align: center;
		padding: 9px 12px;

		&:before {
			content: "";
			display: inline-block;
			.sprite(@s-icon-calendar);
		}
	}

	&--wishlist {
		padding: 0;

		span {
			display: inline-block;
			padding: 10px 10px;
		}
	}

	&__text {
		text-align: center;
	}

	&__count {
		text-align: center;
		background-color: @brand-primary;
		color: @white;
	}

	&--arrow-left {
		&:before {
			content: "";
			display: inline-block;
			.sprite(@s-btn-arrow-left);
			margin-right: 10px;
			position: relative;
			top: 1px;
		}
	}

	&--arrow-right {
		&:after {
			content: "";
			display: inline-block;
			.sprite(@s-btn-arrow-right);
			margin-left: 10px;
			position: relative;
			top: 1px;
		}
	}
}