.calendar {
	background-color: #e8e8e8;
	padding: 5px;
	width: 160px;
	float: right;

	&__month {
		position: relative;
		text-align: center;
		height: 22px;
		background-color: @white;
		font-size: 1.2rem;
		text-transform: uppercase;
		font-weight: 700;
		line-height: 2.2rem;
	}

	&__arrow-left {
		position: absolute;
		left: 5px;
		top: 7px;
		.sprite(@s-calendar-left);
	}

	&__arrow-right {
		position: absolute;
		right: 5px;
		top: 7px;
		.sprite(@s-calendar-right);
	}

	&__table-head {
		list-style: none;
		padding: 0;
		margin: 0;
		width: 152px;
		text-align: center;

		li {
			display: inline-block;
			width: 18px;
			text-align: center;
			text-transform: uppercase;
			font-size: 1rem;
			color: #252e38;
		}
	}

	&__table-body {
		width: 152px;
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 0;

		li {
			display: inline-block;
			width: 21px;
			height: 21px;
			background-color: @white;
			border-right: 1px solid  #e8e8e8;
			border-bottom: 1px solid  #e8e8e8;
			font-size: 1.2rem;
			text-align: center;
			line-height: 1.9rem;
		}
	}

	&__disabled {
		color: #a4b3c3;
	}

	&__blue {
		display: block;
		color: @white;
		position: relative;
		background-color: @brand-primary;
		top: 1px;
		left: 1px;
		width: 18px;
		height: 18px;
		border-radius: 50%;
	}

	&__red {
		display: block;
		color: @white;
		position: relative;
		background-color: @red;
		top: 1px;
		left: 1px;
		width: 18px;
		height: 18px;
		border-radius: 50%;
	}
}