.events-main {
	padding-top: 41px;
	padding-bottom: 95px;
	position: relative;

	@media (min-width: @screen-sm) {
		padding-top: 27px;
	}

	&__btn-all {
		position: absolute;
		bottom: 60px;

		@media (min-width: @screen-sm) {
			top: 24px;
			right: 15px;
		}
	}

	&__carousel {
		margin-bottom: 25px;
	}

	&__img {
		position: relative;
		width: 100%;
		margin-bottom: 20px;

		img {
			width: 100%;
		}
	}

	&__date {
		margin-bottom: 9px;

		span {
			display: inline-block;
			font-size: 1.2rem;
			color: @white;
			padding: 4px 10px;
			background-color: @date-bg;
		}
	}

	&__link {
		font-family: @font-family-serif;
		font-style: italic;
		font-size: 1.6rem;
		line-height: 2rem;
	}

	&__place {
		margin-top: 15px;
		color: @text-color-gray--light;
		line-height: 2rem;

		span {
			color: @text-color-gray;
			padding-left: 5px;
		}
	}

	&__nav {
		position: absolute;
		top: 120px;
		left: 0;
		width: 100%;
	}

	&__nav-left {
		display: block;
		float: left;
		transition: none;
		position: relative;
		z-index: 10;
		left: -25px;
		.sprite(@s-arrow-left);

		@media (min-width: @screen-md) {
			left: -10px;
		}

		&:hover {
			.sprite(@s-arrow-left--hover);
		}
	}

	&__nav-right {
		display: block;
		float: right;
		transition: none;
		position: relative;
		z-index: 10;
		right: -25px;
		.sprite(@s-arrow-right);

		@media (min-width: @screen-md) {
			right: -10px;
		}

		&:hover {
			.sprite(@s-arrow-right--hover);
		}
	}
}