// Rouble
@font-face {
	font-family: 'rouble';
	src: url('../fonts/rouble/rouble-webfont.eot');
	src: url('../fonts/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'),
			url('../fonts/rouble/rouble-webfont.woff') format('woff'),
			url('../fonts/rouble/rouble-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

// BebasNeue
@font-face {
	font-family: 'Bebas Neue';
	src: local('Bebas Neue Thin'), local('BebasNeue-Thin'), url('../fonts/bebasneue/bebasneuethin.woff2') format('woff2'), url('../fonts/bebasneue/bebasneuethin.woff') format('woff'), url('../fonts/bebasneue/bebasneuethin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas Neue';
	src: local('Bebas Neue Light'), local('BebasNeue-Light'), url('../fonts/bebasneue/bebasneuelight.woff2') format('woff2'), url('../fonts/bebasneue/bebasneuelight.woff') format('woff'), url('../fonts/bebasneue/bebasneuelight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas Neue';
	src: local('Bebas Neue Book'), local('BebasNeueBook'), url('../fonts/bebasneue/bebasneuebook.woff2') format('woff2'), url('../fonts/bebasneue/bebasneuebook.woff') format('woff'), url('../fonts/bebasneue/bebasneuebook.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas Neue';
	src: local('Bebas Neue Regular'), local('BebasNeueRegular'), url('../fonts/bebasneue/bebasneueregular.woff2') format('woff2'), url('../fonts/bebasneue/bebasneueregular.woff') format('woff'), url('../fonts/bebasneue/bebasneueregular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas Neue';
	src: local('Bebas Neue Bold'), local('BebasNeueBold'), url('../fonts/bebasneue/bebasneuebold.woff2') format('woff2'), url('../fonts/bebasneue/bebasneuebold.woff') format('woff'), url('../fonts/bebasneue/bebasneuebold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
