.main {
	position: relative;
	z-index: 2;

	&__row {
		padding-top: 26px;
		padding-bottom: 41px;
		background-color: @main-bg;
		box-shadow: 0px 1px 5px 0px rgba(102, 108, 115, 0.31);

		@media (min-width: @screen-sm) {
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 29px;
			padding-bottom: 39px;
		}
	}
}