.post {

	&__title {
		margin-bottom: 13px;
		line-height: 3rem;

		span {
			display: block;
			font-size: 1.8rem;
			font-weight: 400;
		}
	}

	&__author {
		color: @text-color-gray;
		line-height: 2rem;
		margin-bottom: 16px;

		span {
			color: @text-color-gray--light;
			padding-right: 5px;
		}
	}

	&__pages {
		color: @text-color-gray;
		line-height: 2rem;
		margin-bottom: 16px;

		span {
			color: @text-color-gray--light;
			padding-right: 5px;
		}

		@media (min-width: @screen-sm) {
			text-align: right;
		}
	}

	&__bq {
		margin: 0;
		margin-bottom: 28px;

		ul, ol {
			padding-left: 17px;
			margin: 0;
		}

		li {
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__bq-title {
		margin-bottom: 7px;
		position: relative;
		cursor: pointer;

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background-color: #d2d2d2;
			position: absolute;
			top: 7px;
		}

		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 4px;
			right: 0;
			z-index: 3;
			.sprite(@s-arrow-top);
		}

		strong {
			background-color: @white;
			padding-right: 20px;
			position: relative;
			z-index: 2;
		}

		span {
			background-color: @white;
			float: right;
			padding-left: 20px;
			padding-right: 24px;
			color: @brand-primary;
			position: relative;
			z-index: 2;
		}

		&--hide {
			&:after {
				.sprite(@s-arrow-bottom);
			}
		}
	}

	&__bq-text {
		background-color: #f2f2f2;
		padding: 10px 16px;
		color: @text-color-gray;
		line-height: 2rem;

		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__text {
		line-height: 2rem;
		padding-bottom: 12px;
		margin-bottom: 27px;
		border-bottom: 1px solid #d2d2d2;

		p {
			margin-bottom: 15px;
		}

		ul, ol {
			padding-left: 17px;
			margin-bottom: 15px;
			margin-top: 0;
		}
	}

	&__bottom {
		padding-top: 28px;
		border-top: 1px solid #d2d2d2;
	}

	&__date {

		&:before {
			content: '';
			display: inline-block;
			.sprite(@s-calendar-dark);
			margin-right: 10px;
			position: relative;
			top: 3px;
		}
	}

	&__share {
		margin-bottom: 16px;
	}

	&__wishlist {
		margin-bottom: 17px;
	}

	&__view {
		margin-bottom: 17px;

		@media (min-width: @screen-sm) {
			text-align: right;
			margin-bottom: 37px;
		}
	}

	&__prev,
	&__next {
		text-align: center;

		.btn {
			margin: 0 auto;
			margin-bottom: 16px;
		}
	}

	&__prev {
		margin-bottom: 37px;

		@media (min-width: @screen-sm) {
			text-align: left;
		}
	}

	&__next {
		@media (min-width: @screen-sm) {
			text-align: right;
		}

		.post__prev-link {
			text-align: right;
		}
	}

	&__prev-link {
		font-family: @font-family-serif;
		font-style: italic;
		line-height: 2rem;
		display: block;
		text-align: left;
	}

	acronym {
		color: @brand-primary;
		cursor: pointer;

		// @media (min-width: @screen-sm) {
		// 	position: relative;
		// }

		&:hover {
			&:before {
				content: attr(data-text);
				display: block;
				position: absolute;
				width: 100vw;
				left: 0;
				background-color:  #ffde8f;
				box-shadow: 0px 3px 15px 0px rgba(105, 77, 12, 0.34);
				padding: 20px;
				color:  #402f06;
				z-index: 10;

				@media (min-width: @screen-sm) {
					width: 754px;
				}
			}
		}
	}

}