.sidebar {
	padding: 30px;

	&__banner {
		text-align: center;
		margin-bottom: 15px;
	}

	&__social {
		margin-bottom: 15px;
		text-align: center;
	}

	&__arhive {
		width: 250px;
		margin: 0 auto;
		background-color: #e8e8e8;
		padding: 11px;
		padding-top: 13px;
		margin: 0 auto;
		margin-bottom: 19px;

		strong {
			display: block;
			margin-bottom: 12px;
			padding-left: 5px;
		}
	}

	&__archive-years {
		position: relative;
		z-index: 20;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 32px;
			background-color: @white;
			margin-bottom: 21px;
			text-align: center;
			padding-top: 4px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&__archive-year {
		a {
			color: #252e38;
			display: inline-block;
			padding: 5px;
			border-radius: 3px;
		}

		&--active {
			a {
				color: @white;
				background-color: @brand-primary;
			}
		}
	}


	&__archive-nav-left {
		position: absolute;
		width: 100%;
		left: 0;
		top: 13px;
		z-index: 1;
		cursor: pointer;
		.sprite(@s-calendar-left);
		float: left;
		margin-left: 12px;
	}

	&__archive-nav-right {
		position: absolute;
		width: 100%;
		right: 0;
		top: 13px;
		z-index: 1;
		cursor: pointer;
		.sprite(@s-calendar-right);
		float: right;
		margin-right: 12px;
	}

	&__archive-number-list {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}

	&__archive-number-item {
		display: inline-block;
		background-color: @white;
		width: 32px;
		border-bottom: 1px solid #e8e8e8;
		border-right: 1px solid #e8e8e8;
		text-align: center;

		a {
			color: #252e38;
			padding-top: 8px;
			padding-bottom: 8px;
			width: 100%;
			display: block;
		}

		&--active {
			position: relative;
			span {
				position: absolute;
				top: 2px;
				left: 2px;
				display: block;
				width: 27px;
				height: 27px;
				background-color: @brand-primary;
				border-radius: 50%;
				color: @white;
				padding-top: 6px;
			}
		}
	}

	&__post-list {
		strong {
			font-size: 1.6rem;
			display: block;
			margin-bottom: 15px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 15px;
		}

		a {
			font-family: @font-family-serif;
			font-style: italic;
			line-height: 2rem;
		}
	}
}