@s-appstore: 0px 0px 0px 0px 116px 40px 116px 79px url('../img/sprite.png');
@s-icon-burger: 0px 67px 0px -67px 14px 12px 116px 79px url('../img/sprite.png');
@s-icon-cart: 78px 41px -78px -41px 18px 16px 116px 79px url('../img/sprite.png');
@s-icon-fb: 0px 41px 0px -41px 25px 25px 116px 79px url('../img/sprite.png');
@s-icon-key: 97px 41px -97px -41px 16px 16px 116px 79px url('../img/sprite.png');
@s-icon-menu-dropdown: 78px 58px -78px -58px 11px 6px 116px 79px url('../img/sprite.png');
@s-icon-ok: 26px 41px -26px -41px 25px 25px 116px 79px url('../img/sprite.png');
@s-icon-vk: 52px 41px -52px -41px 25px 25px 116px 79px url('../img/sprite.png');
