input[type=text] {
	background-color: @gray-lighter;
	height: 33px;
	color: @brand-primary;
	line-height: 2rem;
	border: 1px solid #bebebe;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	border-radius: 2px;
}

input[type=checkbox] {
	display: none;

	& + label {
		&:before {
			content: "";
			display: inline-block;
			.sprite(@s-checkbox);
			margin-right: 6px;
			position: relative;
			top: 2px;
		}
	}

	&:checked + label {
		&:before {
			.sprite(@s-checkbox-checked);
		}
	}
}

textarea {
	background-color: @gray-lighter;
	color: @brand-primary;
	line-height: 2rem;
	border: 1px solid #bebebe;
	padding: 15px;
	width: 100%;
	border-radius: 2px;
	height: 100px;
}