//------------------------------------------------------------------------------
//  Color
//------------------------------------------------------------------------------

@brand-primary: #005fb0;
@link-color: @brand-primary;
@link-color--hover: darken(@link-color,20%);

@gray-dark: #141b22;
@gray: #d8d8d8;
@gray-lighter: #fff;
@gray-light: #f3f3f3;
@white: #fff;
@black: #000;
@red: #ea1d26;

@text-color-gray: #636c75;
@text-color-gray--light: #a2a2a2;

@text-color: @gray-dark;

@menu-bg: #011b58;

@main-bg: @white;

@footer-bg: #e3e4e6;
@text-color-bg: @text-color-gray;

@date-bg: #828f9c;

//------------------------------------------------------------------------------
//  Typography
//------------------------------------------------------------------------------

@font-family-sans-serif:      'PT Sans', sans-serif;
@font-family:                 @font-family-sans-serif;
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@base-font-size:              10px;
@font-size:                   1.4rem;

@font-size--h1:               3.6rem;
@font-size--h2:               2.6rem;
@font-size--h3:               1.8rem;
@font-size--h4:               1.4rem;

@line-height:                 1em;

//------------------------------------------------------------------------------
//  Grid
//------------------------------------------------------------------------------

@grid-columns:                12;
@grid-gutter-width:           30px;

//------------------------------------------------------------------------------
//  Responsive
//------------------------------------------------------------------------------

@screen-xs:                   480px;
@screen-sm:                   854px;
@screen-md:                   1160px;
// @screen-lg:                   1280px;

@container-tablet:            @screen-sm;
@container-desktop:           @screen-md;
@container-large-desktop:     @screen-md;


//------------------------------------------------------------------------------
//  Animations
//------------------------------------------------------------------------------

@transition-time: .2s;

//------------------------------------------------------------------------------
//  Buttons
//------------------------------------------------------------------------------

@btn-border-color: #5081bc;
@btn-text-color: @brand-primary;
@btn-gradient: linear-gradient(0deg, #eff1f5 0%, #f9f9fa 100%);
@btn-border-radius: @border-radius-base;

@btn-gradient--active: linear-gradient(0deg, #f9f9fa 0%, #eff1f5 100%);

//------------------------------------------------------------------------------
//  Other
//------------------------------------------------------------------------------

@border-radius-base: 2px;